
// aqu√≠ iniciariamos el codigo en scss


//aplicamos el primer poder = NESTIGN


//llamamos a las variables
/*accedemos a las variables partials*/
@import "bases/variables";


/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* estilos generales */


/* body */


body{
    background: whitesmoke;
}


/* titulos */

h1, h2{
    color: lightcoral;
    font-weight: bold;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
h2{
    font-size: larger;
}
/* estilos de header */

/* navegacion */

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2px;
    nav{
    text-decoration: none;
    color: lightcoral;
    display: flex;
    column-gap: 10px;
    background-color: $color-secundario;
    list-style: none;
    background-color: $color-secundario;
    padding: 5px;
    font-weight: bold;
    }
}

a{
    color: rgb(51, 51, 51);
    text-decoration: none;
}


header a{
    text-decoration: none;
}

a:hover{
    background-color: $color-principal;
}

button{
    font-style: italic;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    background-color: coral;
}

header h1{
    font-size: 2rem;
    background-color: rgb(155, 87, 87);
}


.menu{
    font-style: italic;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(185, 154, 154);
}


/* barra de navegacion fija */

.menu{
    position: sticky;
    top: 0;
    z-index: 2;
    
}

/* estilos del main */

main{
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 1.5fr 1fr 1fr 0.5fr;

    grid-template-areas:"main-p main-p"
                        "imagen-uno imagen-dos"
                        "imagen-tres imagen-cuatro"
                        "parrafo parrafo";
    justify-content: center;
    justify-items: center;
    align-items: center;                    


}

.img-nosotros{
    display: none;
}

.girar{
    animation-name: girar;
    animation-duration: 10s;
    animation-timing-function: linear;
}

@keyframes girar{
    fron{
        transform: scale(1);

    }

    to{
        transform: scale(2);

    }
}


/* main galeria */

.main-dos{
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 1.5fr 1fr 1fr 0.5fr;
    grid-template-areas:"main-p main-p"
                        "parrafo parrafo"
                        "parrafo parrafo";
    justify-content: center;
    justify-items: center;
    align-items: center;   
}

.main-tres{
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 1.5fr 1fr 1fr 1fr;

    grid-template-areas:"main-p main-p"
                        "imagen-uno imagen-dos"
                        "imagen-tres imagen-cuatro"
                        "parrafo parrafo"
                        "footer footer";
    justify-content: center;
    justify-items: center;
    align-items: center;   
}

.main-cuatro{
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 1.5fr 1fr 1fr 0.5fr;

    grid-template-areas:"main-p main-p"
                        "parrafo parrafo"
                        "parrafo-dos parrafo-dos";
    justify-content: center;
    justify-items: center;
    align-items: center;   
}

.main-cinco{
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 1.5fr 1fr 1fr 0.5fr;

    grid-template-areas:"main-p main-p"
                        "imagen-uno imagen-dos"
                        "imagen-tres imagen-tres"
                        "parrafo parrafo";
    justify-content: center;
    justify-items: center;
    align-items: center;    
}


/* main */

.main-p{
    grid-area: main-p;
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 2rem;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 50px;
}

/* imagenes */

.animacion{
    transform: rotate(0.5deg);
 &:hover{
        transform: scale(0.9);
    }
}


.imagen-uno{
    grid-area: imagen-uno;
    text-align: center;
    color: rgb(11, 10, 12);
    padding: 10px;
    align-self: center;
}

.imagen-dos{
    grid-area: imagen-dos;
    text-align: center;
    color: rgb(13, 13, 14);
    padding: 10px;
}

.imagen-tres{
    grid-area: imagen-tres;
    text-align: center;
    color: rgb(5, 5, 5);
    padding: 10px;
}


.imagen-cuatro{
    grid-area: imagen-cuatro;
    text-align: center;
    color: rgb(3, 3, 3);
    padding: 10px;
}


/* estilo de los parrafos */

.parrafo{
    grid-area: parrafo;
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 2rem;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 5px;
}
.parrafo-dos{
    grid-area: parrafo-dos;
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 2rem;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 5px;
}


ul ol{
    color: rgb(63, 63, 63);
    font-size: larger;
    font-weight: bolder;
}

/* estilo al parrafo de la imagen */

figcaption{
    text-align: center;
    font-weight: bold;
    padding: 2px;
}


/* pie de pagina */

footer{
    background: linear-gradient(70deg, rgb(73, 72, 73), rgb(97, 97, 97));
    grid-area: footer;
    text-align: center;
    font-size: large;
    footer a{
        font-size: medium;
        font-weight: bold;
        color: rgb(0, 0, 0);
    }
}


/* mediaquerie */

/* mediaquerie mobile*/

@media screen and (min-width:600px){
    header h1, h2{
        font-size: 2.5rem;
    }

    header nav ul li{
        font-size: 1.5rem;
    }


    main{
        grid-template-columns: repeat(4, 0.2fr);
        grid-template-areas:"main-p main-p img-nosotros img-nosotros"
                            "imagen-uno imagen-dos imagen-tres imagen-cuatro"
                            "parrafo parrafo parrafo parrafo"
                            "footer footer footer footer";
        column-gap: 1rem;
    
    }

    .img-nosotros{
        display: block;
        grid-area: img-nosotros;
    }

    .main-p{
        font-size: 1.5rem;
    }


}


/* mediaquerie desktop*/


@media screen and (min-width:1024px){
    header{
        flex-direction: row;
        justify-content: space-around;
    }

    body{
        font-family: 'Roboto', sans-serif;

    }
}
